
# ServerProperties
server.port=8080
server.servlet.context-path=/system

# ThymeleafProperties
spring.thymeleaf.cache=false



# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigwork?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456



# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

